BeginningCSharp7/KaliCards/KaliCards.Gui/CardControl.xaml

<UserControl x:Class="KaliCards.Gui.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KaliCards.Gui"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Height="154" Width="100" Name="UserControl">
    <UserControl.Resources>
        <local:RankNameConverter x:Key="rankConverter" />
        <DataTemplate x:Key="SuitTemplate">
            <TextBlock Text="{Binding}" />
        </DataTemplate>
        <Style TargetType="Image" x:Key="SuitImage">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=UserControl, Path=Suit}" Value="Club">
                    <Setter Property="Source" Value="Images\Clubs.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=UserControl, Path=Suit}" Value="Heart">
                    <Setter Property="Source" Value="Images\Heart.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=UserControl, Path=Suit}" Value="Diamonds">
                    <Setter Property="Source" Value="Images\Diamonds.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=UserControl, Path=Suit}" Value="Spades">
                    <Setter Property="Source" Value="Images\Spades.png" />
                </DataTrigger>                
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid>
            
    </Grid>
</UserControl>
