BeginningCSharp7/KaliCards/KaliCards.Gui/OptionsWindow.xaml

<Window x:Class="KaliCards.Gui.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaliCards.Gui"
        mc:Ignorable="d"
        Title="Options" Height="345" Width="434" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Width="100" Stretch="UniformToFill" Source="Banner.png" />
            <Label Content="Options" Canvas.Right="10" Canvas.Top="13" FontWeight="Bold" FontSize="24" Foreground="#FFF7EFEF" FontFamily="Times New Roman" />
        </Canvas>
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="_Cancel" Height="22" Margin="10,0,0,0" Width="75" Name="cancelButton"/>
            <Button Content="_OK" Height="22" Width="75" Margin="10,0,0,0" Name="okButton"/>
        </StackPanel>
        <TabControl Grid.Row="1" Grid.RowSpan="2"  >
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
