BeginningCSharp7/KaliCards/KaliCards.Gui/StartGameWindow.xaml

<Window x:Class="KaliCards.Gui.StartGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KaliCards.Gui"
        mc:Ignorable="d"
        Title="Start New Game" Height="345" Width="445" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="40"/>
            <RowDefinition />
            <RowDefinition Height="42"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0" Background="#C40D42">
            <Image Height="56" Canvas.Left="0" Canvas.Top="0" Width="100" Stretch="UniformToFill" Source="Banner.png" />
            <Label Content="New Game" Canvas.Right="10" Canvas.Top="13" FontWeight="Bold" FontSize="24" Foreground="#FFF7EFEF" FontFamily="Times New Roman" />
        </Canvas>
        <Canvas Grid.Row="1" Background="Black"></Canvas>
        <ListBox Height="155" Width="227" ItemsSource="{Binding Path=PlayerNames}" SelectionChanged="playerNamesListBox_SelectionChanged" 
                 Margin="10,31,0,0" x:Name="playerNamesListBox"
                 Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Left"  />
        <Label x:Name="label" Content="Players" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,5,0,0" Grid.Row="2" />
        <Label x:Name="label1" Content="New Player" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="252,0,0,0" Grid.Row="2"  />
        <TextBox Height="23" Width="166" x:Name="newPlayerTextBox" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="2" TextWrapping="Wrap" Margin="252,31,0,0"  />
        <Button Content="Add" x:Name="addNewPlayerButton" Click="addNewPlayerButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"
                Grid.Row="2" Width="64" Margin="354,59,0,0" />
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button Content="_Cancel" Height="22" Margin="10,0,0,0" Width="75" Name="cancelButton" Click="cancelButton_Click"/>
            <Button Content="_OK" IsEnabled="False" Height="22" Width="75" Margin="10,0,0,0" Name="okButton" Click="okButton_Click"/>
        </StackPanel>


    </Grid>
</Window>
